* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 91px;
}

body {
	font-family: "Roboto", sans-serif;
	font-size: 1.6rem;
}

.section-title {
	margin-top: 8rem;
	font-size: 3.2rem;
	text-transform: uppercase;
	text-align: center;
}
.underline {
	margin: 0 auto 40px;
	margin-bottom: 5rem;
	width: 10rem;
	height: 4px;
	background-color: gold;
}

.navbar-brand {
	img {
		width: 300px;
	}
}

.nav-link {
	position: relative;
	font-size: 2.2rem;
	margin-right: 1.6rem;
	color: #000;
}

.nav-link::before {
	transition: 0.3s;
}

.nav-link::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 3px;
	width: 100%;
	background-color: #0e5664;
	transform: scaleX(0);
	transform-origin: right;
	transition: transform 0.3s;
}
.nav-link:hover::after {
	transform: scaleX(1);
	transform-origin: left;
}

.header {
	position: relative;
	display: flex;
	flex-direction: column;
	margin-top: 10rem;
	overflow: hidden;
	.leaf {
		position: absolute;
		width: 500px;
		left: -350px;
		transform: rotate(-10deg);
		z-index: -1;
		display: none;
	}

	.leaf-2 {
		position: absolute;
		right: -320px;
		width: 500px;
		transform: rotate(-190deg);
		display: none;
	}

	.one {
		padding: 3rem;

		img {
			width: 250px;
			margin-bottom: 2rem;
			transition: 0.3s;
		}
		img:hover {
			transform: scale(1.2);
		}

		h1 {
			font-size: 2.6rem;
			font-weight: bold;
		}
		h2 {
			font-size: 5rem;
			font-weight: bold;
		}
		p {
			margin-top: 3rem;
			font-size: 1.8rem;
		}

		.btn {
			margin-top: 2rem;
			font-size: 2rem;
			border: 1px solid black;
			padding: 1rem 3rem;
			transition: 0.3s;
			border-radius: 5px;
		}

		.btn:hover {
			background-color: #0e5664;
			color: white;
		}

		.btn-one {
			margin-right: 1.5rem;
			background-color: gold;
			font-weight: bolder;
		}
	}

	.two {
		display: flex;
		justify-content: center;
		align-items: center;
		img {
			width: 60%;
		}
	}
}

.info-card {
	padding: 2rem 0;
	margin-top: 3rem;
	background-color: gold;
	.info-cards {
		padding: 2rem 0;
		// width: 25%;
		img {
			width: 100px;
			margin-bottom: 2rem;
		}
		.aboutus-card-text {
			font-size: 2rem;
		}
	}
}

.method {
	margin: 5rem 0;
	.box {
		margin: 5rem 0;
		padding: 1.5rem;
		background-color: #0e5664;
		color: #fff;
		border-radius: 2rem;
		.box-main-text {
			margin-bottom: 3rem;
			text-align: center;
			font-size: 2.4rem;
			font-weight: bold;
		}
		.box-text {
			font-size: 1.6rem;
			margin-bottom: 3rem;
		}
		span {
			padding-left: 0.7rem;
			display: inline-block;
			width: 25px;
			height: 25px;
			background-color: rgba($color: gold, $alpha: 0.6);
			border-radius: 50%;
		}
	}
	.leaf-3 {
		margin: 5rem 0;
		display: none;
	}

	.offers-box {
		position: relative;
		overflow: hidden;

		.option {
			margin: 1.5em 0;
			background-color: #0e5664;
			overflow: hidden;
			border-radius: 20px;
		}
		.option-img {
			width: 100%;
			transition: transform 0.3s;
		}
		.option-img:hover {
			transform: scale(1.1);
		}
		.option-info {
			padding: 2em;
			z-index: 10;
		}
		.option-text {
			color: #fff;
			font-size: 1.6rem;
			font-weight: 300;
			span {
				font-weight: 900;
			}
		}
	}
}
.method-second {
	margin-top: 5rem;
	padding-bottom: 5rem;
	text-align: center;
	color: #0e5664;
	background-color: gold;

	.underline {
		background-color: #0e5664;
	}
	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.method-img {
			margin: 2rem 0;
			width: 100%;
		}
		.method-img-desktop {
			margin: 2rem 0;
			width: 70%;
			display: none;
		}
		.btn {
			margin-top: 3rem;
			padding: 1rem 3rem;
			font-size: 1.8rem;
			text-decoration: none;
			border-radius: 5px;
			background-color: #fff;
			border: 1px solid black;
			transition: 0.3s;
		}
		.btn:hover {
			background-color: #0e5664;
			color: #fff;
		}
	}
	span {
		font-weight: 900;
	}
}
.programs {
	position: relative;
	background-image: url("../img/t≈Ço-shadow.png");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;

	.section-title {
		margin-top: 0;
		padding-top: 6rem;
		color: #fff;
	}
	.container {
		.programs-box {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.one {
				background-color: #0e5664;
			}
			.two {
				background-color: #640e56;
			}

			.programs-card {
				margin: 2rem 4rem;
				padding: 3rem 0;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				color: #fff;
				border-radius: 15px;
				box-shadow: 1px 1px 10px black;
				z-index: 10;
				.title-card {
					margin-bottom: 1rem;
					text-transform: uppercase;
					font-size: 2.5rem;
					font-weight: bold;
				}
				.text-card {
					font-size: 2.2rem;
				}
				.img-card {
					padding: 3rem 0;
					width: 70%;
					transition: 0.3s;
				}
				.img-card:hover {
					transform: scale(1.1);
				}
				.btn {
					margin-top: 1rem;
					font-size: 2.2rem;
					padding: 1rem 4rem;
					background-color: gold;
					border-radius: 5px;
					transition: 0.3s;
				}
				.btn:hover {
					color: #000;
					background-color: rgb(204, 173, 0);
				}
			}
		}
	}
}
.benefits {
	position: relative;
	overflow: hidden;
	.leaf {
		position: absolute;
		width: 500px;
		left: -250px;
		transform: rotate(-10deg);
		display: none;
	}

	.leaf-2 {
		position: absolute;
		right: -250px;
		width: 500px;
		transform: rotate(-190deg);
		display: none;
	}
	.leaf-3 {
		position: absolute;
		top: 400px;
		right: -250px;
		width: 500px;
		transform: rotate(-190deg);
		display: none;
	}
	.leaf-4 {
		position: absolute;
		top: 400px;
		width: 500px;
		left: -250px;
		transform: rotate(-10deg);
		display: none;
	}
	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.btn {
		margin: 4rem 0;
		padding: 1rem 3rem;
		font-size: 1.8rem;
		text-decoration: none;
		border-radius: 5px;
		background-color: #fff;
		border: 1px solid black;
		transition: 0.3s;
	}
	.btn:hover {
		background-color: #0e5664;
		color: #fff;
	}
	background-color: gold;
	.section-title {
		margin-top: 0;
		padding-top: 6rem;
	}
	.underline {
		background-color: #000;
	}

	.box {
		.info-box {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin-top: 2rem;
			.info-box-img {
				width: 40%;
			}
			.info-box-text {
				text-align: center;
				margin-top: 1rem;
				font-weight: bold;
			}
		}
	}
}

.aboutme {
	.section-title {
		padding: 2rem;
	}
	.box-aboutme {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		.img-aboutme {
			width: 100%;
			margin-bottom: 2rem;
		}
		.text-aboutme {
			margin: 2rem 0;
			text-align: center;

			span {
				font-weight: 900;
			}
		}
	}
	.aboutme-more {
		margin: 2rem 0;
		text-decoration: none;
		color: #0e5664;
		font-size: 2rem;
		font-weight: bold;
		text-transform: uppercase;
	}
}
.contact {
	margin-top: 2rem;

	&__box-one {
		padding: 2rem;
		background-color: gold;
	}

	&__box-title {
		margin: 3rem 0;
		font-size: 5rem;
		color: #09363f;
		text-transform: uppercase;
	}

	&__box-text {
		font-size: 2.2rem;
		margin-bottom: 3rem;
		color: #09363f;
		p {
			margin: 0.5em 0;
		}
	}

	&__box-two {
		padding: 2rem;
	}

	&__form {
		margin: 3rem 0;

		&-box {
			margin: 1rem 0;
			font-size: 2.4rem;
		}
	}

	textarea {
		width: 100%;
		min-height: 10rem;
		min-width: 100%;
		max-width: 100%;
	}

	input,
	textarea {
		padding: 1em 1em;
		width: 100%;
		font-size: 1.6rem;
		border-radius: 8px;
		border: 1px solid black;
	}

	&__form-btn {
		padding: 1em 2em;
		border: 1px solid black;
		background: none;
		font-size: 1.6rem;
		border-radius: 8px;
		background-color: #0e5664;
		color: #fff;
		transition: 0.3s;
		cursor: pointer;

		&:hover {
			background-color: #09363f;
		}
	}
}

.main-happy-betty,
.main-smitty-kitty {
	display: flex;
	margin-top: 10rem;
	padding: 2rem;
	.one {
		max-width: 100%;
		h2 {
			margin-bottom: 2rem;
			font-size: 4rem;
			font-weight: bold;
			color: #09363f;
		}
		.box {
			display: flex;
			flex-direction: column;
			.box-one,
			.box-two {
				max-width: 400px;
				margin-top: 2rem;
				padding: 2rem;
				background-color: gold;
				border-radius: 10px;
			}
			.title-box {
				margin-bottom: 1rem;
				font-size: 3rem;
			}
		}
	}
	.two {
		display: flex;
		justify-content: center;
		align-items: center;
		img {
			width: 80%;
			display: none;
		}
	}
}

@media (min-width: 576px) {
	.offers-box {
		.option {
			display: flex;
			margin: 2em 0;
			width: 100%;
			.option-img {
				width: 50%;
				height: auto;
			}
			.right {
				order: 1;
			}
			.option-info {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
		}
	}
	.method-second {
		font-size: 1.8rem;
		.container {
			.method-img {
				width: 80%;
			}
		}
	}
	.benefits {
		.box {
			.info-box {
				.info-box-img {
					margin-top: 2rem;
					width: 20%;
				}
				.info-box-text {
					text-align: center;
					margin-top: 1rem;
					font-size: 2rem;
				}
			}
		}
	}
	.aboutme {
		.section-title {
			padding: 2rem;
		}
		.box-aboutme {
			.img-aboutme {
				width: 80%;
				margin-bottom: 2rem;
			}
			.text-aboutme {
				margin: 2rem 0;
			}
		}
	}
}

@media (min-width: 768px) {
	.programs {
		.container {
			.programs-box {
				flex-direction: row;
			}
		}
	}
	.aboutme {
		.box-aboutme {
			.img-aboutme {
				width: 60%;
			}
		}
	}
	.main-happy-betty,
	.main-smitty-kitty {
		margin-top: 12rem;
		.one {
			max-width: 100%;
			h2 {
				margin-bottom: 2rem;
				font-size: 4.5rem;
				color: #09363f;
			}
			p {
				font-size: 1.8rem;
			}
			.box {
				display: flex;
				flex-direction: row;
				.box-one,
				.box-two {
					margin-right: 2rem;
				}
				.title-box {
					margin-bottom: 1rem;
					font-size: 3rem;
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.header {
		.leaf {
			display: block;
		}
		.leaf-2 {
			display: block;
		}
		display: flex;
		flex-direction: row;
		.one {
			width: 50%;
		}

		.two {
			width: 50%;
		}
	}
	.method {
		.box {
			padding: 6rem;
			.box-main-text {
				font-size: 2.8rem;
				margin-bottom: 6rem;
			}
			.box-text {
				font-size: 2rem;
			}
		}
		.offers-box {
			.option {
				.option-img {
					height: 300px;
				}
				.option-text {
					font-size: 2rem;
				}
			}
		}
	}
	.method-second {
		font-size: 2rem;
		.container {
			.method-img {
				display: none;
			}
			.method-img-desktop {
				display: block;
			}
			.btn {
				font-size: 2.2rem;
			}
		}
	}
	.programs {
		.container {
			.programs-box {
				.programs-card {
					max-width: 350px;
					.img-card {
						width: 50%;
					}
				}
			}
		}
	}
	.benefits {
		.leaf,
		.leaf-2,
		.leaf-3,
		.leaf-4 {
			display: flex;
		}
		.box {
			.info-box {
				.info-box-img {
					margin-top: 2rem;
					width: 10%;
				}
				.info-box-text {
					text-align: center;
					margin-top: 1rem;
					font-size: 2.2rem;
				}
			}
		}
	}
	.aboutme {
		.box-aboutme {
			.img-aboutme {
				width: 40%;
			}
		}
	}
	.contact {
		&__boxes {
			display: flex;
		}
		&__box-one {
			padding: 5rem;
		}
		&__box-one,
		&__box-two {
			width: 50%;
			margin-bottom: 5rem;
		}
	}
	.main-happy-betty,
	.main-smitty-kitty {
		margin-bottom: 4rem;
		.one {
			p {
				font-size: 2rem;
			}
			max-width: 60%;
		}
		.two {
			img {
				display: flex;
				width: 90%;
			}
		}
	}
}

@media (min-width: 1200px) {
	.header {
		display: flex;
		flex-direction: row;

		.one {
			margin-left: 7rem;

			h2 {
				font-size: 7rem;
			}
			h1 {
				font-size: 4rem;
			}
			p {
				font-size: 2rem;
			}
			.btn {
				font-size: 2.2rem;
			}
		}

		.two {
			img {
				width: 80%;
			}
		}
	}
	.method {
		.box {
			padding: 6rem 15rem;
			.box-main-text {
				font-size: 2.8rem;
				margin-bottom: 6rem;
			}
			.box-text {
				font-size: 2rem;
			}
		}
		.offers-box {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.option {
				max-width: 1100px;
				.option-text {
					font-size: 2.5rem;
				}
			}
		}
	}
	.method-second {
		font-size: 2.2rem;
	}
	.programs {
		.container {
			.programs-box {
				.programs-card {
					max-width: 400px;
					.img-card {
						width: 70%;
					}
				}
			}
		}
	}
	.benefits {
		.box {
			.info-box {
				.info-box-img {
					margin-top: 4rem;
					width: 10%;
				}
				.info-box-text {
					text-align: center;
					margin-top: 1rem;
					font-size: 2.4rem;
				}
			}
		}
	}
	.aboutme {
		.section-title {
			padding: 1rem 30rem;
		}
		.box-aboutme {
			.img-aboutme {
				width: 30%;
			}
			.text-aboutme {
				font-size: 2rem;
			}
		}
	}
}
